<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Button View Controller-->
        <scene sceneID="Tc9-Rh-ctQ">
            <objects>
                <viewController id="xNl-ph-qQl" customClass="ButtonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOv-ad-SUa">
                        <rect key="frame" x="0.0" y="20" width="320" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRv-0y-Uyj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1WasPressed:" destination="xNl-ph-qQl" eventType="touchUpInside" id="beC-Mh-4kv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DE-FC-EbE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View With Navigation">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNavWasPressed:" destination="xNl-ph-qQl" eventType="touchUpInside" id="aad-Jc-ccC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLa-Rd-X5A">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View with Tab Bar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTabWasPressed:" destination="xNl-ph-qQl" eventType="touchUpInside" id="jgw-L7-VfD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XLa-Rd-X5A" secondAttribute="bottom" constant="307" id="0I0-Dz-JGC"/>
                            <constraint firstItem="4DE-FC-EbE" firstAttribute="centerX" secondItem="VOv-ad-SUa" secondAttribute="centerX" type="default" id="NFA-dE-kE4"/>
                            <constraint firstItem="iRv-0y-Uyj" firstAttribute="top" secondItem="VOv-ad-SUa" secondAttribute="top" constant="256" id="PkW-Bg-r8i"/>
                            <constraint firstItem="XLa-Rd-X5A" firstAttribute="centerX" secondItem="4DE-FC-EbE" secondAttribute="centerX" type="default" id="TIw-CR-Atd"/>
                            <constraint firstItem="iRv-0y-Uyj" firstAttribute="centerX" secondItem="4DE-FC-EbE" secondAttribute="centerX" type="default" id="XYZ-NO-ih0"/>
                            <constraint firstItem="4DE-FC-EbE" firstAttribute="top" secondItem="VOv-ad-SUa" secondAttribute="top" constant="328" id="bRa-Zm-35s"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <segue destination="AfH-UV-cbf" kind="replace" identifier="button1Segue" splitViewControllerTargetIndex="1" id="9FB-GF-os8"/>
                        <segue destination="G56-Rx-mgN" kind="replace" identifier="buttonNavSegue" splitViewControllerTargetIndex="1" id="dCa-Mw-DE5"/>
                        <segue destination="8ol-vF-jZ8" kind="replace" identifier="buttonTabSegue" splitViewControllerTargetIndex="1" id="tyI-48-1Dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBh-kQ-6I0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="-876"/>
        </scene>
        <!--Navigation Controller - Nav Controller-->
        <scene sceneID="n53-qy-P1J">
            <objects>
                <navigationController definesPresentationContext="YES" id="G56-Rx-mgN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nav Controller" id="TeK-Hg-9v7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k6s-Cm-X9n">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iH1-FV-hB8" kind="relationship" relationship="rootViewController" id="YXF-ID-wFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NA9-TJ-UaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-1663"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="AAa-Lh-7e2">
            <objects>
                <tableViewController id="zhT-dR-c58" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u5W-XY-dMz">
                        <rect key="frame" x="0.0" y="64" width="703" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection id="gvH-fS-43w">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="stK-kf-szj" style="IBUITableViewCellStyleDefault" id="ios-pN-95q">
                                        <rect key="frame" x="0.0" y="0.0" width="703" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="683" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Page 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stK-kf-szj">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="Rs7-70-1Wn" kind="push" id="SMu-QA-W8b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="J3T-bh-vXe" style="IBUITableViewCellStyleDefault" id="FJC-ZI-2Q0">
                                        <rect key="frame" x="0.0" y="44" width="703" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="683" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Page 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3T-bh-vXe">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="zfC-6A-BU0" kind="push" id="Ogd-Cx-m9e"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="GBb-b7-tGn" style="IBUITableViewCellStyleDefault" id="K7w-Qi-iiu">
                                        <rect key="frame" x="0.0" y="88" width="703" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="683" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Page 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBb-b7-tGn">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="0Mr-Ct-d1J" kind="push" id="H7k-8d-9cd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YRp-rh-aqS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aib-rH-rlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="-3975"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F7b-vY-A7N">
            <objects>
                <viewController id="0Mr-Ct-d1J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udo-O0-8W4">
                        <rect key="frame" x="0.0" y="64" width="703" height="655"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Page 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kht-00-kIZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kht-00-kIZ" firstAttribute="top" secondItem="udo-O0-8W4" secondAttribute="top" constant="294" id="fYL-YT-S27"/>
                            <constraint firstItem="Kht-00-kIZ" firstAttribute="leading" secondItem="udo-O0-8W4" secondAttribute="leading" constant="343" id="gkm-Nd-QUb"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="B6w-Jy-vnU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73U-ey-Aqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3685" y="-3200"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TKU-kC-5z0">
            <objects>
                <viewController id="yKs-u7-hBQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsT-xU-0R5">
                        <rect key="frame" x="0.0" y="64" width="703" height="655"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Page 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzr-e8-d9k">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vzr-e8-d9k" secondAttribute="bottom" constant="304" id="CM3-qR-cio"/>
                            <constraint firstItem="vzr-e8-d9k" firstAttribute="leading" secondItem="xsT-xU-0R5" secondAttribute="leading" constant="345" id="zry-EO-8eO"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="wuq-ug-FWx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arf-KC-XTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="-2346"/>
        </scene>
        <!--Nav View Controller - NavBar ViewController-->
        <scene sceneID="FIK-y1-RN3">
            <objects>
                <viewController id="iH1-FV-hB8" customClass="NavViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyJ-Cl-wu4">
                        <rect key="frame" x="0.0" y="64" width="703" height="655"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lef-v0-qQ1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go to page 1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yKs-u7-hBQ" kind="push" id="miO-eY-3dm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyL-Q0-MlS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go to page 2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qCa-5b-pki" kind="push" id="dmG-DT-kGA"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="I come from the tab bar or the &quot;View with Navigation&quot; Button" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="235" translatesAutoresizingMaskIntoConstraints="NO" id="p4H-6o-p9y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="WK7-2h-7fK"/>
                                    <constraint firstAttribute="height" constant="166" id="eZO-0i-FfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p4H-6o-p9y" firstAttribute="top" secondItem="fyJ-Cl-wu4" secondAttribute="top" constant="265" id="8hm-PC-d8E"/>
                            <constraint firstItem="Lef-v0-qQ1" firstAttribute="top" secondItem="fyJ-Cl-wu4" secondAttribute="top" constant="201" id="XA3-a3-H0I"/>
                            <constraint firstAttribute="trailing" secondItem="Lef-v0-qQ1" secondAttribute="trailing" constant="227" id="gv0-kA-DI8"/>
                            <constraint firstItem="jyL-Q0-MlS" firstAttribute="leading" secondItem="Lef-v0-qQ1" secondAttribute="leading" type="default" id="skC-BD-QHQ"/>
                            <constraint firstItem="p4H-6o-p9y" firstAttribute="leading" secondItem="fyJ-Cl-wu4" secondAttribute="leading" constant="83" id="taz-Zp-GBz"/>
                            <constraint firstItem="jyL-Q0-MlS" firstAttribute="top" secondItem="fyJ-Cl-wu4" secondAttribute="top" constant="302" id="ytf-yO-uuP"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="NavBar ViewController" id="JIR-tu-7yj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8O-nm-Sb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="-1663"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="876-qX-REy">
            <objects>
                <viewController id="qCa-5b-pki" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHR-4z-J5F">
                        <rect key="frame" x="0.0" y="64" width="703" height="655"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Page 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChS-sl-Px6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ChS-sl-Px6" firstAttribute="top" secondItem="kHR-4z-J5F" secondAttribute="top" constant="263" id="0aG-4T-wtF"/>
                            <constraint firstItem="ChS-sl-Px6" firstAttribute="leading" secondItem="kHR-4z-J5F" secondAttribute="leading" constant="312" id="Ohf-cG-UVj"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="srM-pP-8iu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xM3-FQ-4xJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660" y="-1260"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="16">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="4" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Click on a button to do something!" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="27" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CON-Cb-dBe"/>
                            <constraint firstItem="27" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LAk-gc-aCl"/>
                            <constraint firstItem="27" firstAttribute="centerY" secondItem="26" secondAttribute="centerY" type="default" id="fbb-bQ-YI1"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="53"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="27" id="29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="248"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="ZYk-Uv-qhw">
            <objects>
                <viewController id="zt2-ds-cgo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcR-0H-YCT">
                        <rect key="frame" x="0.0" y="20" width="703" height="699"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Item 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzA-AM-CoH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xzA-AM-CoH" firstAttribute="top" secondItem="tcR-0H-YCT" secondAttribute="top" constant="290" id="MWS-eB-8hB"/>
                            <constraint firstItem="xzA-AM-CoH" firstAttribute="leading" secondItem="tcR-0H-YCT" secondAttribute="leading" constant="256" id="OzV-Fe-qBY"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="IBh-EP-JPU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg8-FW-zPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="-2055"/>
        </scene>
        <!--View Controller - Item 1-->
        <scene sceneID="bwi-Yc-apq">
            <objects>
                <viewController id="TRq-MJ-sKK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vtq-66-tXr">
                        <rect key="frame" x="0.0" y="20" width="703" height="699"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Item 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8q-Ga-Oyh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b8q-Ga-Oyh" firstAttribute="top" secondItem="Vtq-66-tXr" secondAttribute="top" constant="299" id="TD7-DR-NOM"/>
                            <constraint firstItem="b8q-Ga-Oyh" firstAttribute="leading" secondItem="Vtq-66-tXr" secondAttribute="leading" constant="261" id="iXi-B5-xCs"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="wcP-Qu-jFb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6P3-4E-V4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="-2899"/>
        </scene>
        <!--Navigation Controller - Table and NavController-->
        <scene sceneID="jIj-A2-UR1">
            <objects>
                <navigationController definesPresentationContext="YES" id="z4n-1k-03C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table and NavController" id="wPF-in-nkK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1rR-DZ-dds">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zhT-dR-c58" kind="relationship" relationship="rootViewController" id="yKF-7F-Pcp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59H-y5-sWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="-4059"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ib3-QZ-ggN">
            <objects>
                <viewController id="Rs7-70-1Wn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fny-Pj-F3G">
                        <rect key="frame" x="0.0" y="64" width="703" height="655"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Page 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9f-zV-nMd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a9f-zV-nMd" firstAttribute="top" secondItem="fny-Pj-F3G" secondAttribute="top" constant="201" id="6vL-p4-4CJ"/>
                            <constraint firstItem="a9f-zV-nMd" firstAttribute="leading" secondItem="fny-Pj-F3G" secondAttribute="leading" constant="271" id="b7P-3o-mIZ"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vla-sq-eyR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGK-IR-hPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3754" y="-4519"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AUi-RY-6lm">
            <objects>
                <viewController id="zfC-6A-BU0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUY-Ww-ytv">
                        <rect key="frame" x="0.0" y="64" width="703" height="655"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Page 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqG-nQ-n3e">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gqG-nQ-n3e" firstAttribute="top" secondItem="jUY-Ww-ytv" secondAttribute="top" constant="161" id="TZ2-Xb-PKP"/>
                            <constraint firstItem="gqG-nQ-n3e" firstAttribute="leading" secondItem="jUY-Ww-ytv" secondAttribute="leading" constant="289" id="wv0-j5-ymC"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="iYm-QH-7Vf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFL-HK-04B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4436" y="-3758"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="23J-fW-Qi5">
            <objects>
                <tabBarController definesPresentationContext="YES" id="8ol-vF-jZ8" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HXy-aB-ZAU">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TRq-MJ-sKK" kind="relationship" relationship="viewControllers" id="gW7-D0-pal"/>
                        <segue destination="zt2-ds-cgo" kind="relationship" relationship="viewControllers" id="z8Y-av-ngp"/>
                        <segue destination="G56-Rx-mgN" kind="relationship" relationship="viewControllers" id="jtx-zx-8TX"/>
                        <segue destination="z4n-1k-03C" kind="relationship" relationship="viewControllers" id="alG-aS-KQz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je3-fg-cV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-2470"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iyS-cV-E48">
            <objects>
                <viewController id="AfH-UV-cbf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AiC-BG-bh8">
                        <rect key="frame" x="0.0" y="20" width="703" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This ViewController appears when you tap button 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlR-Ah-hVY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UlR-Ah-hVY" firstAttribute="top" secondItem="AiC-BG-bh8" secondAttribute="top" constant="309" id="4dV-Mq-eWo"/>
                            <constraint firstItem="UlR-Ah-hVY" firstAttribute="leading" secondItem="AiC-BG-bh8" secondAttribute="leading" constant="158" id="VJV-eD-l7M"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m86-9M-kh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="-104"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="18">
            <objects>
                <splitViewController id="5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="42" kind="relationship" relationship="detailViewController" id="51"/>
                        <segue destination="xNl-ph-qQl" kind="relationship" relationship="masterViewController" id="slK-2f-WPp"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50">
            <objects>
                <navigationController id="42" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="43">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4" kind="relationship" relationship="rootViewController" id="52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="248"/>
        </scene>
    </scenes>
    <classes>
        <class className="ButtonViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ButtonViewController.h"/>
            <relationships>
                <relationship kind="action" name="button1WasPressed:"/>
                <relationship kind="action" name="buttonNavWasPressed:"/>
                <relationship kind="action" name="buttonTabWasPressed:"/>
            </relationships>
        </class>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="detailDescriptionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NavViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NavViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="jtx-zx-8TX"/>
    </inferredMetricsTieBreakers>
</document>