<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="KMMainVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date Label:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0H-AY-w61">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iet-aD-o73"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Temperature:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj8-p2-AzM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="32*F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvJ-JO-8j3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="High:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eod-lx-QIG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFQ-t6-VpN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Low:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cry-cA-KDb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="34" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esl-vm-e0Z">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtC-RN-szt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ADF-7x-eFI"/>
                                    <constraint firstAttribute="width" constant="128" id="sg9-jg-Vpl"/>
                                </constraints>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4FI-kD-XxN">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dM9-BZ-vgD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="94M-3P-EXd">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="2gO-Af-1F6" customClass="KMCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrP-BO-bNs">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RrP-BO-bNs" firstAttribute="leading" secondItem="2gO-Af-1F6" secondAttribute="leading" constant="10" id="3tL-2W-MgW"/>
                                            <constraint firstItem="RrP-BO-bNs" firstAttribute="top" secondItem="2gO-Af-1F6" secondAttribute="top" constant="7" id="ell-yC-hLr"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="textLabel" destination="RrP-BO-bNs" id="DiJ-94-Fgn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="bdO-Sf-Dfu"/>
                                    <outlet property="delegate" destination="2" id="P8H-iX-0T1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4FI-kD-XxN" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="EDE-ZG-jIL"/>
                            <constraint firstItem="I0H-AY-w61" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="JPJ-Pk-s3z"/>
                            <constraint firstItem="kFQ-t6-VpN" firstAttribute="baseline" secondItem="eod-lx-QIG" secondAttribute="baseline" type="default" id="NQ8-Wv-oQ6"/>
                            <constraint firstItem="oj8-p2-AzM" firstAttribute="top" secondItem="I0H-AY-w61" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ob8-B1-UFJ"/>
                            <constraint firstItem="oj8-p2-AzM" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PMs-td-zsg"/>
                            <constraint firstItem="eod-lx-QIG" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="R4f-pg-9t3"/>
                            <constraint firstItem="dtC-RN-szt" firstAttribute="top" secondItem="I0H-AY-w61" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="T5H-7N-EU1"/>
                            <constraint firstItem="gvJ-JO-8j3" firstAttribute="baseline" secondItem="oj8-p2-AzM" secondAttribute="baseline" type="default" id="TNt-ML-wsk"/>
                            <constraint firstItem="kFQ-t6-VpN" firstAttribute="leading" secondItem="eod-lx-QIG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="TWf-MW-NR4"/>
                            <constraint firstItem="cry-cA-KDb" firstAttribute="leading" secondItem="kFQ-t6-VpN" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="YwY-sg-kfm"/>
                            <constraint firstItem="4FI-kD-XxN" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="ZmK-SE-pOr"/>
                            <constraint firstAttribute="trailing" secondItem="I0H-AY-w61" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hYa-un-4wl"/>
                            <constraint firstItem="eod-lx-QIG" firstAttribute="top" secondItem="oj8-p2-AzM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ivq-0V-AIG"/>
                            <constraint firstItem="Esl-vm-e0Z" firstAttribute="baseline" secondItem="cry-cA-KDb" secondAttribute="baseline" type="default" id="kua-PD-ja9"/>
                            <constraint firstItem="cry-cA-KDb" firstAttribute="baseline" secondItem="kFQ-t6-VpN" secondAttribute="baseline" type="default" id="mNx-L6-1aO"/>
                            <constraint firstItem="4FI-kD-XxN" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="oeE-Rw-knT"/>
                            <constraint firstItem="I0H-AY-w61" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oxi-WC-Voj"/>
                            <constraint firstItem="Esl-vm-e0Z" firstAttribute="leading" secondItem="cry-cA-KDb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tfu-bx-FbX"/>
                            <constraint firstAttribute="trailing" secondItem="dtC-RN-szt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vQX-lJ-2Eo"/>
                            <constraint firstItem="gvJ-JO-8j3" firstAttribute="leading" secondItem="oj8-p2-AzM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vxp-fc-wLI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="I0H-AY-w61" id="k4h-d0-gcg"/>
                        <outlet property="highTempLabel" destination="kFQ-t6-VpN" id="w9s-uB-M5r"/>
                        <outlet property="imageView" destination="dtC-RN-szt" id="GDx-qm-qnE"/>
                        <outlet property="lowTempLabel" destination="Esl-vm-e0Z" id="IcC-QZ-cp1"/>
                        <outlet property="midTempLabel" destination="gvJ-JO-8j3" id="eYD-dJ-bM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="KMCollectionCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KMCollectionCell.h"/>
            <relationships>
                <relationship kind="outlet" name="textLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="KMMainVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KMMainVC.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="highTempLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="lowTempLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="midTempLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>